.highlights-section {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
    border-radius: 16px;
    margin: 20px auto;
    max-width: 1200px;
}

.highlights-section h2 {
    font-size: 64px;
    font-family: 'Markazi Text', serif;
    color: #333333;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eef1f3;
}

.card h3 {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin: 20px 0 10px;
}

.card p {
    font-size: 16px;
    color: #495e57;
    margin: 10px 0;
}

.card .price {
    font-size: 18px;
    font-weight: 700;
    color: #ee9972;
    margin: 10px 0;
}

.card .order {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.card .order img {
    width: 21px;
    height: auto;
}

@media (max-width: 768px) {
    .highlights-section {
        padding: 20px;
    }

    .card {
        max-width: 100%;
    }
}